spring.application.name=RAGChatMicroservice
server.port=${SERVER_PORT}

# ===============================
# Database (MySQL) - ENV BASED
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# ===============================
# Swagger
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.com.example.RAGChatMicroservice=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ===============================
# API Key Security
# ===============================
security.api-key=${API_KEY}

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# ===============================
# CORS
# ===============================
app.cors.allowed-origins=http://localhost:3000,http://localhost:4200
app.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE

# ===============================
# Rate limiting
# ===============================
app.rate-limit.capacity=10
app.rate-limit.duration-minutes=1


server.forward-headers-strategy=framework
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
